{
  "name": "borsa-pro-worker",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start":   "node src/index.js",
    "dev":     "node --watch src/index.js"
  },
  "dependencies": {
    "borsa-api": "^1.0.0",
    
    "dotenv":    "^16.4.5",
    "pg":        "^8.11.5"
  }
}
